@import "variables.less";

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
    background-color: @secondary-color;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;

    img {
        height: 50px;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        z-index: 1100;
        transition: opacity 0.3s ease-in-out;

        div {
            width: 30px;
            height: 3px;
            background-color: @accent-color;
            transition: 0.3s;
        }
    }

    .menu-toggle.hidden {
        opacity: 0;
        pointer-events: none;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        height: 60vh;
        background-color: fade(@secondary-color, 90%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 120px;
        transition: right 0.4s ease-in-out;

        .close-menu {
            position: absolute;
            top: 25px;
            right: 25px;
            background: none;
            border: none;
            font-size: 30px;
            color: @accent-color;
            cursor: pointer;
            transition: color 0.3s;

            &:hover {
                color: @accent-color;
            }
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; 
        }

        li {
            list-style: none;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 12px 20px; 
            transition: color 0.3s;

            &:hover {
                color: @accent-color;
            }
        }
    }

    .nav-active {
        right: 0;
    }
}

/* Estilos para el overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 900;
}

.overlay-active {
    opacity: 1;
    visibility: visible;
}
