@import "variables.less";

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 20px;
    background-color: @primary-color;
    color: white;
    
    &__title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    &__description {
        font-size: 18px;
        line-height: 1.5;
        max-width: 80%;
        margin: 0 auto;
    }

    &__cta {
        display: inline-block;
        background-color: @accent-color;
        color: @primary-color;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 30px;
        transition: background-color 0.3s ease-in-out;

        &:hover {
            background-color: @highlight-color;
        }
    }
    
    @media (min-width: 720px) {
        padding: 100px 40px;
        
        &__title {
            font-size: 48px;
        }

        &__description {
            font-size: 20px;
            max-width: 70%;
        }

        &__cta {
            padding: 14px 28px;
        }
    }

    @media (min-width: 1024px) {
        padding: 120px 60px;

        &__title {
            font-size: 60px;
        }

        &__description {
            font-size: 22px;
            max-width: 60%;
        }
        
        &__cta {
            padding: 16px 32px;
        }
    }
}
