@import "variables.less";

@m-1: 8px;
@m-2: 16px;
@m-3: 24px;
@m-4: 32px;

.p-1 {
    padding: @m-1;
}

.p-2 {
    padding: @m-2;
}

.p-3 {
    padding: @m-3;
}

.p-4 {
    padding: @m-4;
}

.m-1 {
    margin: @m-1;
}

.m-2 {
    margin: @m-2;
}

.m-3 {
    margin: @m-3;
}

.m-4 {
    margin: @m-4;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.bg-primary {
    background-color: @primary-color;
}

.bg-secondary {
    background-color: @secondary-color;
}

.bg-accent {
    background-color: @accent-color;
}

.hidden {
    display: none;
}

.visible {
    visibility: visible;
}

